<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: slategrey;
            margin-left: 200px;
        }

        .filter {
            background-color: dimgrey;
            color: white;
            border: none;
            border-radius: 7px;
            box-shadow: 0 5px #999;
            display: inline-block;
            padding: 10px;
            margin-bottom: 25px;
            margin-left: 45px;
            font-size: 16px;
            text-align: center;
            outline: none;
        }

        .filter:hover {
            background-color: darkslategrey;
        }

        .filter:active {
            background-color: orange;
            box-shadow: 0 5px gray;
            transform: translateY(2px);
        }

        .template {
            display: flex;
            flex-direction: column;
        }

        #liste img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 2fr);
        }

        article {
            border: 2px solid black;

        }

        article:nth-child(odd) {
            background-color: grey;
        }

        article:nth-child(even) {
            background-color: slategrey;
        }

        .nu {
            background-color: white;
            color: black;
        }

        #popup {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: blue;
            display: none;
        }

        .indhold {
            width: 70vw;
            min-height: 50vh;
            background: grey;
            margin: 4rem auto;
            padding: 10px;
        }

        .luk {
            position: fixed;
            right: 0;
            font-size: 1.5rem;
        }



        @media screen and (min-width: 800px) {
            #liste {
                grid-template-columns: repeat(2, 2fr);
            }


        }

        @media screen and (min-width: 1100px) {
            #liste {
                grid-template-columns: repeat(3, 2fr);
            }


        }
    </style>
</head>

<body>
    <div id="popup">
        <button class="luk">X</button>
        <section class="indhold">
            <article class="enkeltPerson">
                <h2></h2>
                <img class="billede" src="" alt="">
                <p>Github: <a class="github" href=""></a></p>
            </article>
        </section>
    </div>
    <h1>Alle</h1>
    <nav>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>
    </nav>

    <template>
        <article>
            <h2></h2>
            <img src="" alt="">
            <a href="" id="cap"></a>

        </article>
    </template>
    <section id="liste"></section>
    <script>
        let personer;
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            personer = await jsonData.json();
            start();
            addEventListenerToButtons();
        }

        function start() {
            const dest = document.querySelector("#liste");
            const temp = document.querySelector("template");
            dest.innerHTML = "";

            personer.feed.entry.forEach((person) => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("#cap").textContent = person.gsx$github.$t;
                    dest.appendChild(klon);
                }
            })
        }

        function addEventListenerToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("nu");
            })
            this.classList.add("nu");
            start();

        }
    </script>
</body></html>
